# APP
ACASA_ENV=development
ACASA_APP_NAME=ACASA
ACASA_APP_TAGLINE=MAIS DO QUE TRADING, É A SUA CASA
ACASA_BACKEND_CORS_ORIGINS=http://localhost:3000

# DB
POSTGRES_SERVER=acasa-db
POSTGRES_PORT=5432
POSTGRES_DB=acasa
POSTGRES_USER=acasa
POSTGRES_PASSWORD=acasa

# REDIS
REDIS_HOST=acasa-redis
REDIS_PORT=6379

# SECURITY
SECRET_KEY=change-me-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60

# EXTERNAL APIS (preencher fora do git)
NEWSAPI_KEY=
GNEWS_KEY=
BING_FINANCE_KEY=
TELEGRAM_BOT_TOKEN=
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
